<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="title">
            <h1>Rock Paper Scissors</h1>
            <h2>Best of 5</h2>
            <h4 id="round-counter">Round #???</h4>
        </div>
        <div id=player-scorebox class="scorebox">
            <h2>You</h2>
            <h2 id="player-score">???</h2>
        </div>
        <div id="computer-scorebox" class="scorebox">
            <h2>Computer</h2>
            <h2 id="computer-score">???</h2>
        </div>
        <h3 id="results-text">Click a button to make your choice!</h3>
        <div id="selection-box">
            <button data-move="rock">Rock</button>
            <button data-move="paper">Paper</button>
            <button data-move="scissors">Scissors</button>
        </div>
        <script src="game.js"></script>
    </body>
</html>